API_URL_COUNTRY=https://viz.newsclick.in/covid/newsclick_global_cases.csv
API_URL_STATE=https://viz.newsclick.in/covid/newsclick_state_cases.csv
API_URL_CITY=https://viz.newsclick.in/covid/newsclick_cities_cases.csv